// const Signup = async () => {
//     const 
// }



// const users = axios.get('url',{
    //     console.log(users);
    // });



//     const [values, setValues] = useState({
//         username: '',
//         email: '',
//         password: '',
//         confirmpasswords: '',
//     })
//     const [errors, setErrors] = useState({
        
//     })

// const errorValidation = (values) => {
//     // let setErrors {}
    
//     if(!values.username.trim()) {
//         errors.username = "Username already taken";
//     }

//     if(!values.email) {
//         errors.email = "Enter valid Email";
//     }

//     if(!values.password) {
//         errors.password = "Wrong password";
//     } else if (values.password.length < 8) {
//         errors.password = "Use 8 or more characters"
//     }

//     if(!values.confirmpasswords) {
//         errors.confirmpasswords = "Confirm your password";
//     } else if (values.confirmpasswords !== values.password) {
//         errors.confirmpasswords = "Passwords don't match"
//     }
    
// }

//     const handleChange = e => {
//         const { name, value } = e.target
//         setValues({
//             ...values,
//             [name]: value
//         });
//     };

//     const handleSubmit = (e) => {
//         e.preventDefault();

//         setErrors(errorValidation(values));
//     }

  // const[{ data, loading, error, response}, refetch] = useAxios({
        //     method: 'POST',
        //     url: 'https://rewind-api.herokuapp.com/'
        // });
        //     console.log( data, loading, error, response);



        


        * {
          margin: 0;
          padding: 0;
          list-style: none;
          text-decoration: none;
        }
        
        .login-container {
          background-image: url(../../assets/images/login.jpg);
          /* position: fixed; */
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
          width: 100%;
        }
        
        .login-logo {
          margin: 50px 0 20px 0;
        }
        
        /* signup-info holds the h2, p and form tag */
        .login-info {
          display: flex;
          /* flex-direction: column; */
          justify-content: center;
          width: 40%;
          height: 90vh;
          background: rgba(0, 0, 0, 0.7);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          backdrop-filter: blur(13px);
          border-radius: 15px;
          /* margin: 30px; */
          /* margin-left: 190px; */
          /* left: 350px; */
          position: relative;
        }
        
        .text h2,
        p {
          display: flex;
          /* flex-direction: column; */
          align-items: flex-start;
        }
        
        .login-info h2 {
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          font-size: 34px;
          line-height: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 110%;
          color: #ffffff;
        }
        
        .login-info p {
          font-family: Avenir Next LT Pro;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: #ffffff;
          letter-spacing: 0.25px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .login-form {
          /* margin: 0 0 15px 0;
            padding-top: 15px; */
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 8px 0px;
          padding: 7px 70px;
          /* margin: 20px; */
          font-size: 12px;
          color: #ffffff;
          letter-spacing: 0.4px;
          line-height: 16px;
          font-weight: 600;
        }
        
        .login-input {
          border: none;
          height: 40px;
          color: #b4b8cc;
          background: linear-gradient(0deg, #ffffff26, #ffffff26),
            linear-gradient(0deg, #121212, #121212);
        }
        
        .login-label {
          margin: 0 0 15px 0;
          padding-top: 15px;
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          /* 
          display: flex;
          align-items: center; */
          letter-spacing: 0.1px;
        }
        
        .login-button {
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          border-radius: 5px;
          background-color: #bd220b;
          box-shadow: 0px 10px 18px #bd220b33, 0px 0px 1px #bd220b4f;
          width: 376px;
          margin: 10px 0 90px 90px;
          height: 55px;
          border-radius: 4px;
          /* position: relative; */
        }
        
        .login-button p {
          display: flex;
          justify-content: center;
          letter-spacing: 0.5px;
          font-family: Avenir Next LT Pro;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
        }
        
        .icon-holder {
          font-size: 50px;
          display: flex;
          /* justify-content: flex-end; */
          /* margin-bottom: 70px; */
        }
        /* .button-container {
          display: flex;
          flex-direction: column;
        } */
        
        /* .or {
          border: 1px solid #b4b8cc;
        } */
        